<!DOCTYPE html>
<html>
<head>
    <title>Tribute to APJ Abdul Kalam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #content img {
            max-width: 100%;
            height: auto;
        }

        #content p {
            line-height: 1.5;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <div id="header">
        <h1>Tribute to APJ Abdul Kalam</h1>
    </div>
    <div id="content">
        <h2>Dr. APJ Abdul Kalam</h2>
        <img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg" alt="Dr. APJ Abdul Kalam">
        <p>
            Avul Pakir Jainulabdeen Abdul Kalam, popularly known as APJ Abdul Kalam, was a renowned Indian scientist and the 11th President of India.
            He was born on October 15, 1931, in Rameswaram, Tamil Nadu. Dr. Kalam made significant contributions to India's space and missile programs,
            playing a key role in the development of the country's first satellite launch vehicle and ballistic missile. He was a pioneer in nuclear technology
            and made substantial advancements in the field during his tenure at the Indian Space Research Organisation (ISRO) and Defence Research and Development
            Organisation (DRDO).
        </p>
        <p>
            Apart from his scientific achievements, Dr. APJ Abdul Kalam was a source of inspiration for millions of people, especially the youth. He believed in
            the power of education and worked tirelessly to ignite the minds of young individuals, encouraging them to dream big and pursue their passions.
            Dr. Kalam's humble and down-to-earth nature earned him immense respect and admiration from people across all walks of life.
        </p>
        <p>
            Throughout his life, Dr. APJ Abdul Kalam received numerous awards and honors, including the Bharat Ratna, India's highest civilian award.
            He authored several books, including "Wings of Fire" and "Ignited Minds," which continue to inspire generations. Dr. Kalam passed away on July 27, 2015,
            leaving behind a legacy of scientific excellence and a deep commitment to the progress of the nation.
        </p>
    </div>
    <div id="footer">
        <p>Presented by [Sachin Pandey]</p>
    </div>
</body>
</html>
